../Core/Src/main.c:220:5:main	7
../Core/Src/main.c:412:6:SystemClock_Config	4
../Core/Src/main.c:467:13:MX_ADC1_Init	3
../Core/Src/main.c:519:13:MX_LTDC_Init	7
../Core/Src/main.c:661:13:MX_QUADSPI_Init	2
../Core/Src/main.c:696:13:MX_SPI2_Init	2
../Core/Src/main.c:734:13:MX_UART4_Init	2
../Core/Src/main.c:767:13:MX_UART5_Init	2
../Core/Src/main.c:800:13:MX_UART8_Init	2
../Core/Src/main.c:831:13:MX_DMA_Init	1
../Core/Src/main.c:845:13:MX_FMC_Init	2
../Core/Src/main.c:920:13:MX_GPIO_Init	1
../Core/Src/main.c:1015:6:RESTORE_ADC	1
../Core/Src/main.c:1045:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:1061:6:mainFunction	1
../Core/Src/main.c:1084:6:uartFunction	1
../Core/Src/main.c:1104:6:adcFunction	4
../Core/Src/main.c:1138:6:lcd_function	1
../Core/Src/main.c:1159:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1176:6:Error_Handler	1
