../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:149:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:182:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:339:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:412:6:HAL_QSPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:484:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:523:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:569:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:601:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:693:6:HAL_UART_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:756:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:854:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:866:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:937:6:HAL_SDRAM_MspDeInit	1
