../Core/lib/lcd/pages.c:38:6:PAGE_HOME_INIT_VAR	1
../Core/lib/lcd/pages.c:102:6:PAGE_HOME_Draw	1
../Core/lib/lcd/pages.c:109:6:PAGE_CONF_Draw	1
../Core/lib/lcd/pages.c:112:6:draw_wifi_status	1
../Core/lib/lcd/pages.c:118:6:draw_statistic_panel	1
../Core/lib/lcd/pages.c:122:6:plot_statistic_panel	1
../Core/lib/lcd/pages.c:126:6:draw_box_1	1
../Core/lib/lcd/pages.c:146:6:draw_box_1_words	1
../Core/lib/lcd/pages.c:150:6:update_setBox	1
../Core/lib/lcd/pages.c:156:6:animate_setBox	1
../Core/lib/lcd/pages.c:158:6:animate_homeBox	1
../Core/lib/lcd/pages.c:161:6:update_confBox	1
../Core/lib/lcd/pages.c:165:6:draw_box_2	1
../Core/lib/lcd/pages.c:175:6:update_setTemp	1
../Core/lib/lcd/pages.c:179:6:update_outTemp	1
../Core/lib/lcd/pages.c:183:6:update_hotTemp	1
../Core/lib/lcd/pages.c:188:6:draw_arrow_left	1
../Core/lib/lcd/pages.c:206:6:animate_arrow_left	1
../Core/lib/lcd/pages.c:213:6:draw_arrow_right	1
../Core/lib/lcd/pages.c:233:6:animate_arrow_right	1
